{
  "Name": "MainBlockSet",
  "Resolution": 64,
  "TexturesNumber": 5,
  "Blocks": [
    {
      "Name": "Dirt",
      "Textures": [
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "Name": "Wood",
      "Textures": [
        1,
        1,
        1,
        1,
        2,
        2
      ]
    },
    {
      "Name": "Brick",
      "Textures": [
        3,
        3,
        3,
        3,
        3,
        3
      ]
    },
    {
      "Name": "Uran",
      "Textures": [
        4,
        4,
        4,
        4,
        4,
        4
      ]
    }
  ]
}